# Server
HOST=0.0.0.0
PORT=8080
READ_TIMEOUT=60
WRITE_TIMEOUT=60
IDLE_TIMEOUT=60

# Cors
ALLOWED_ORIGINS=*
ALLOW_CREDENTIALS=true
MAX_AGE=300

# PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=wb_db

# Nats-Streaming
CLUSTER_ID=my-cluster
CLIENT_ID=client-1
CHANNEL_NAME=events